package com.example.recyclerview;

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        RecyclerView recyclerView = findViewById(R.id.recyclerView);
        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        List<State> stateList = new ArrayList<>();
        stateList.add(new State("Россия", "Москва", R.drawable.russia_flag, "Описание: \"Россия, официально Российская Федерация, является крупнейшей страной в мире по площади. С богатым культурным наследием и историей, Россия известна своими величественными архитектурными памятниками, природными чудесами и разнообразием ландшафтов, от снежных тундр до густых лесов.\""));
        stateList.add(new State("США", "Вашингтон", R.drawable.usa_flag, "Описание: \"Соединенные Штаты Америки — федеративная республика, состоящая из 50 штатов. США являются ведущей мировой державой, известной своими инновациями, культурным разнообразием и значительным влиянием в политике и экономике. Страна знаменита своими национальными парками, мегаполисами и знаменитыми достопримечательностями.\""));
        stateList.add(new State("Китай", "Пекин", R.drawable.china_flag, "Описание: \"Китай, официально Народная Республика Китай, — это страна с древней историей и одной из старейших цивилизаций. Известен своими историческими памятниками, такими как Великая китайская стена и Терракотовая армия, а также стремительно развивающейся экономикой и культурным разнообразием.\""));
        stateList.add(new State("Бразилия", "Бразилиа", R.drawable.brazil_flag, "Описание: \"Бразилия — крупнейшая страна в Южной Америке и пятая по величине в мире. Известна своим уникальным культурным наследием, разнообразием экосистем, включая тропические леса Амазонки, и захватывающими праздниками, такими как Карнавалы. Бразилия также славится своими живописными пляжами и страстной футбольной культурой.\""));
        stateList.add(new State("Франция", "Париж", R.drawable.france_flag, "Описание: \"Франция — страна в Западной Европе, известная своей выдающейся культурой, историей и кулинарией. Страна знаменита своими виноградниками, великолепной архитектурой, включая Эйфелеву башню и Лувр, а также высоким уровнем жизни. Франция — мировое руководство в моде и искусстве, а также дом для множества живописных регионов и пляжей.\""));
        stateList.add(new State("Германия", "Берлин", R.drawable.germany_flag, "Описание: \"Германия — страна в Центральной Европе с богатой историей и культурным наследием. Известна своими культурными достижениями, передовыми технологиями и живописными ландшафтами, включая леса и горные хребты. Германия славится своими историческими памятниками, такими как Бранденбургские ворота, и традиционной кухней, включая пиво и колбасы.\""));

        StateAdapter adapter = new StateAdapter(stateList, this);
        recyclerView.setAdapter(adapter);
    }
}
